{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "types": ["bun-types"]
  },
  "include": ["apps/**/*.js", "apps/**/*.jsx", "apps/**/*.ts", "packages/**/*.js", "tests/**/*.js", "migrations/**/*.ts"]
}
