{
  "name": "@jolo/access",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/migrations.js && bun scripts/assets.js && wrangler dev --config ../../deploy/access.wrangler.jsonc --env development --port 8788",
    "build": "bun scripts/migrations.js && bun scripts/assets.js && wrangler deploy --config ../../deploy/access.wrangler.jsonc --env '' --dry-run --outdir dist",
    "deploy": "bun scripts/check-deploy.js && bun scripts/migrations.js && bun scripts/assets.js && bun scripts/deploy.js",
    "secrets:store": "bun scripts/deploy.js store",
    "db:local": "bun scripts/migrations.js && wrangler d1 migrations apply ACCESS_DB --local --config ../../deploy/access.wrangler.jsonc --env development",
    "test": "bun scripts/migrations.js && bun test test && node scripts/test-worker.js && node scripts/test-google-runtime.js && node scripts/test-task-runtime.js",
    "test:browser": "bun scripts/test-browser.js",
    "db:generate": "bun scripts/migrations.js",
    "db:remote": "bun scripts/check-deploy.js && bun scripts/migrations.js && wrangler d1 migrations apply ACCESS_DB --remote --config ../../deploy/access.wrangler.jsonc --env ''"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/node": "^22.20.2",
    "electron": "44.2.0",
    "wrangler": "4.130.0"
  },
  "dependencies": {
    "jose": "6.2.12"
  }
}
